# sip2aiptest

./: .gitignore  fido.sh  initdb.sql  logconfig.xml  pom.xml
conf/: config.properties  hibernateCentralDB.cfg.xml  spring-config.xml
src/main/java/ait/ac/at/eark/: App.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/ait/ac/at/eark/: AppTest.java
