localNode.userAreaRootPath=/home/shs/workspace/sip2aiptest/storage/UserArea
localNode.ingestAreaRootPath=/home/shs/workspace/sip2aiptest/storage/IngestArea
localNode.workAreaRootPath=/home/shs/workspace/sip2aiptest/storage/WorkArea
localNode.gridCacheAreaRootPath=/home/shs/workspace/sip2aiptest/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveResourceGroup
localNode.id=1

localNode.auditSleepFor=6000

cb.serverSocketNumber=4455
cb.implementation.metadataExtractor=fakeMetadataExtractor
cb.implementation.fileFormatFacade=fakeFileFormatFacade
cb.bin.python=python

elasticsearch.index=portal_test
